<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@ushik_ado" />
    <meta name="twitter:title" content="ゆゆゆいセリフジェネレーター" />
    <meta name="twitter:description" content="マルコフ連鎖でセリフを生成します。" />
    <meta name="twitter:image" content="" />

    <title>ゆゆゆいセリフジェネレーター</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style type="text/css">
    body {
      background-size: auto auto;
      background-color: rgb(255, 251, 253);
      background-image: repeating-linear-gradient(90deg, transparent, transparent 40px, rgb(253, 242, 248) 40px, rgb(253, 242, 248) 120px );
    }
    span.nobreak {
      display: inline-block;
    }
    #GenerateButton {
      min-width: 80px;
    }
    .card-body-inner {
      position: relative;
    }
    .help-icon {
      fill: #111111;
      width: 15px;
      height: 15px;
      transition: all 0.15s ease-in-out;
    }
    .tweet-button {
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .twitter-icon {
      fill: #7dc8f7;
      width: 27px;
      height: 27px;
      transition: all 0.15s ease-in-out;
    }
    .twitter-icon:hover, .twitter-icon:active {
      fill: #1da1f2;
    }
    .bs-component + .bs-component {
      margin-top: 1rem;
    }
    .bs-docs-section {
        margin-top: 3em;
    }
    @media (min-width: 768px) {
      .bs-component {
        position: relative;
      }
      .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
      }
    }
    @media (max-width: 768px) {
    }
    @media (min-width: 540px) {
      .page-header h1 {
        font-size: 60px;
      }
    }
    @media (max-width: 540px) {
      .page-header h1 {
        font-size: 12vw;
      }
    }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="container">

      
      <section class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 class="display-3 text-center">
                <span class="nobreak">ゆゆゆいセリフ</span><span class="nobreak">ジェネレーター</span>
              </h1>
            </div>
          </div>
        </div>
      </section>


      <section class="bs-docs-section">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 mb-4">
            <div class="bs-component">
              <form class="md-form" id="GenerateForm" method="post">
                <div class="input-group">
                  <select class="form-control form-control-lg" id="CharacterSelect">
                    <option>結城 友奈</option>
                    <option>東郷 美森</option>
                    <option>犬吠埼 風</option>
                    <option>犬吠埼 樹</option>
                    <option>三好 夏凜</option>
                    <option>乃木 園子</option>
                    <option>鷲尾 須美</option>
                    <option>三ノ輪 銀</option>
                    <option>乃木 若葉</option>
                    <option>上里 ひなた</option>
                    <option>土居 球子</option>
                    <option>伊予島 杏</option>
                    <option>郡 千景</option>
                    <option>高嶋 友奈</option>
                    <option>白鳥 歌野</option>
                    <option>藤森 水都</option>
                    <option>秋原 雪花</option>
                    <option>古波蔵 棗</option>
                    <option>楠 芽吹</option>
                    <option>加賀城 雀</option>
                    <option>弥勒 夕海子</option>
                    <option>山伏 しずく</option>
                    <option>山伏 シズク</option>
                    <option>国土 亜耶</option>
                    <option>赤嶺 友奈</option>
                    <option>弥勒 蓮華</option>
                    <option>桐生 静</option>
                    <option>安芸 真鈴</option>
                    <option>花本 美佳</option>
                    <option>天馬 美咲</option>
                    <option>法花堂 姫</option>
                    <option>芙蓉 友奈</option>
                    <option>柚木 友奈</option>
                  </select>
                  <div class="input-group-append">
                    <button class="btn btn-primary" id="GenerateButton">
                      <span id="GenerateButtonText">生成</span>
                        <span id="GenerateButtonSpinner" style="display:none" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
          <div class="col-lg-2 offset-lg-4">

          </div>
        </div>

        <div class="row">

          <div class="col-12 col-md">
            <div class="row" id="ResultContainer"> <!-- ----------------------------------------------------------------------------------------- -->

              <div class="col-lg-6 offset-lg-3 result-block" id="ResultTemplate" style="display:none">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="card-body-inner">
                      <span class="tweet-button">
                        <a target="_blank" href="" class="tweet-button-a">
                          <svg xmlns="http://www.w3.org/2000/svg" class="twitter-icon" viewBox="0 0 72 72">
                            <use xlink:href="#twitter" />
                          </svg>
                        </a>
                      </span>
                      <p class="card-text lead result-character">
                        character
                      </p>
                      <p class="card-text lead result-text">
                        Text
                      </p>
                    </div>
                  </div>
                </div>
              </div>

        </div>
      </section>

      <div class="col-lg-4 offset-lg-4">
        <div class="bs-component">
          <button class="btn btn-block btn-outline-primary collapsed" type="button" data-toggle="collapse" data-target="#about-content">
            このサービスについて
          </button>
          <div class="card collapse" id="about-content">
            <div class="card-body">
              <p class="card-text">
                このサービスは公式と無関係のファンが運営しています。<br>
                不具合報告などは <a href='https://twitter.com/ushik_ado'>@ushik_ado</a> まで。
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
    
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <g id="twitter">
          <path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"></path>
        </g>
      </defs>
    </svg>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
    ></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/yuyuyui.js"></script>
    <script type="text/javascript">
      $('.bs-component [data-toggle="popover"]').popover();
      $('.bs-component [data-toggle="tooltip"]').tooltip();
    </script>
  </body>
</html>
